
.main-body {
  background-color: white;
  width: 100%;
  margin: auto;
}
.hh
{
  width: 100%;
  height: 20%;
}
.all-cards {
  display: grid;
}
.card {
  box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.2);
  max-width: 290px;
  margin: auto;
  text-align: center;
  font-family: arial;
  color: black;
}
  
.price {
  color: grey;
  font-size: 22px;
}
  
/* .card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
} */
  
.card button:hover {
  opacity: 0.7;
}
@media screen and (max-width: 768px) {
  .all-cards {
    grid-template-columns: 1fr; /* Change to a single column layout */
  }
}